FLASK_ENV=development
SQLALCHEMY_DATABASE_URI='postgresql://seuUsuário:suaSenha@localhost:5432/nomeDoSeuBanco'
SQLALCHEMY_TRACK_MODIFICATIONS=""
JSON_SORT_KEYS=""
API_KEY=""
SECRET_KEY=""
FLASK_APP=app